# Java_Campus_France

./: pom.xml
.github/workflows/: campus_java.yml
src/main/java/models/: Etudiant.java
src/main/java/steps/: CreationDeCompteCampusFranceSteps.java
src/main/java/utils/: ReadData.java
src/test/java/runners/: CucumberMain.java
src/test/java/tests/: RunCucumberTest
src/test/resources/features/: creation_etudiant.feature
